# velocity-kick-propagator

./: .gitignore  README.md  build.bat  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/example/kickpropagator/: KickPropagatorPlugin.java  ReloadCommand.java
src/main/resources/: velocity-plugin.json
